# Brnevisim-Weblog

./: .gitignore  BlogClean.sln
Application/: Application.csproj
Application/Convertor/: ConvertDateToShamsi.cs
Application/ImageTools/: PathExtensions.cs
Application/ImageTools/Common/: CheckContentImage.cs  ImageOptimizer.cs  UploadImageExtension.cs
Application/Interfaces/: IBookmarkService.cs  ICaseMessageService.cs  ICategoryService.cs  IContactUsService.cs  IContentService.cs  IFollowService.cs  IMessageService.cs  IReportContentService.cs  IUseFulLinksService.cs  IUserService.cs  IViewCountService.cs
Application/Security/: PasswordHelper.cs
Application/SenderEmail/: EmailSender.cs  IRenderService.cs  RenderViewToString.cs
Application/Services/: BookmarkService.cs  CaseMessageService.cs  CategoryService.cs  ContactUsService.cs  ContentService.cs  FollowService.cs  MessageService.cs  ReportContentService.cs  UseFulLinksService.cs  UserService.cs  ViewCountService.cs
Application/ViewModel/: ContactUsViewModel.cs
BlogClean/: BlogClean.csproj  Program.cs  appsettings.json
BlogClean/Areas/AdminPanel/Controllers/: AdminContentController.cs  ApplicationUsersController.cs  BaseController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ReportController.cs  UsersController.cs
BlogClean/Areas/AdminPanel/ViewComponents/: AdminFooterViewComponent.cs  AdminHeaderViewComponent.cs  MostViewContentsViewComponent.cs  StateViewComponent.cs  UserInfoViewComponent.cs
BlogClean/Areas/AdminPanel/Views/: _ViewImports.cshtml
BlogClean/Areas/AdminPanel/Views/AdminContent/: Index.cshtml
BlogClean/Areas/AdminPanel/Views/ApplicationUsers/: EditUser.cshtml  Index.cshtml
BlogClean/Areas/AdminPanel/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
BlogClean/Areas/AdminPanel/Views/Contact/: Index.cshtml
BlogClean/Areas/AdminPanel/Views/Home/: AddDynamicLink.cshtml  Index.cshtml
BlogClean/Areas/AdminPanel/Views/Report/: Index.cshtml
BlogClean/Areas/AdminPanel/Views/Shared/: _AddLink.cshtml  _AddUserBox.cshtml  _AdminFooterRefrences.cshtml  _AdminHeaderRefrences.cshtml  _AdminLayout.cshtml  _Pagination.cshtml  _SendEmailForm.cshtml  _UserList.cshtml
BlogClean/Areas/AdminPanel/Views/Shared/Components/AdminFooter/: AdminFooter.cshtml
BlogClean/Areas/AdminPanel/Views/Shared/Components/AdminHeader/: AdminHeader.cshtml
BlogClean/Areas/AdminPanel/Views/Shared/Components/MostViewContents/: MostViewContents.cshtml
BlogClean/Areas/AdminPanel/Views/Shared/Components/State/: State.cshtml
BlogClean/Areas/AdminPanel/Views/Shared/Components/UserInfo/: UserInfo.cshtml
BlogClean/Areas/AdminPanel/Views/Users/: Index.cshtml
BlogClean/Areas/UserPanel/Controllers/: UserController.cs
BlogClean/Areas/UserPanel/Views/User/: Index.cshtml
BlogClean/ClaimsManager/: ClaimsExtensions.cs
BlogClean/Controllers/: AccountController.cs  BookmarkController.cs  ContactUsController.cs  ContentController.cs  FollowController.cs  HomeController.cs  MessageController.cs
BlogClean/HttpSecurity/: PermissionChecker.cs
BlogClean/Properties/: launchSettings.json
BlogClean/ViewCopmponents/: AdminMenuViewComponent.cs  CategoryMenuViewComponent.cs  ContentOwnerViewComponent.cs  ContentsUserPanelViewComponent.cs  FooterLinkViewComponent.cs  HeaderLinkViewComponent.cs  SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs
BlogClean/ViewCpmponents/: SiteHeaderViewComponent.cs
BlogClean/Views/Account/: ChangePassword.cshtml  EditUserInfo.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  UserPanel.cshtml  Verify.cshtml
BlogClean/Views/Bookmark/: Index.cshtml
BlogClean/Views/ContactUs/: ContactUs.cshtml  ContactUsRequest.cshtml  Index.cshtml
BlogClean/Views/Content/: ContentDetails.cshtml  ContentUser.cshtml  CreateContent.cshtml  EditContent.cshtml  Index.cshtml  MyContents.cshtml
BlogClean/Views/Follow/: Followers.cshtml  Index.cshtml
BlogClean/Views/Home/: Index.cshtml  Privacy.cshtml
BlogClean/Views/Shared/: Active.cshtml  _ActiveMail.cshtml  _AddMessage.cshtml  _EditMessageModal.cshtml  _EmailSender.cshtml  _FooterRefrences.cshtml  _ForgotPasswordMail.cshtml  _HeaderRefrences.cshtml  _Layout.cshtml  _NotFoundError.cshtml  _Pagination.cshtml  _SearchIndex.cshtml  _SendEmail.cshtml  _SweetAlert.cshtml
BlogClean/Views/Shared/Components/AdminMenu/: AdminMenu.cshtml
BlogClean/Views/Shared/Components/CategoryMenu/: CategoryMenu.cshtml
BlogClean/Views/Shared/Components/ContentOwner/: ContentOwner.cshtml
BlogClean/Views/Shared/Components/ContentsUserPanel/: ContentsUserPanel.cshtml
BlogClean/Views/Shared/Components/FooterLink/: FooterLink.cshtml
BlogClean/Views/Shared/Components/HeaderLink/: HeaderLink.cshtml
BlogClean/Views/Shared/Components/SiteFooter/: SiteFooter.cshtml
BlogClean/Views/Shared/Components/SiteHeader/: SiteHeader.cshtml
BlogClean/wwwroot/: robots.txt  sitemap.xml
BlogClean/wwwroot/css/: Custom.css  Details.css
BlogClean/wwwroot/js/: Custom.js  yektanetCustom.js
Domain/: Domain.csproj
Domain/IRepositories/: IBookmarkRepository.cs  ICaseMessageRepository.cs  ICategoryRepository.cs  IContactUsRepository.cs  IContentRepository.cs  IFollowRepository.cs  IMessageRepository.cs  IReportRepository.cs  IUseFulLinksRepository.cs  IUserRepository.cs  IViewCountRepository.cs
Domain/Models/: Bookmark.cs  CaseMessage.cs  Category.cs  ContactUs.cs  Content.cs  ContentViews.cs  Following.cs  Message.cs  ReportContent.cs  UseFulLink.cs  User.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Contex/: ApplicationDbContxt.cs
Infra.Data/Context/: BlogContext.cs
Infra.Data/Migrations/: 20240111174133_init.Designer.cs  20240111174133_init.cs  20240118204357_NullablePhoneNumber.Designer.cs  20240118204357_NullablePhoneNumber.cs  20240118214708_NullableUserPhone.Designer.cs  20240118214708_NullableUserPhone.cs  20240126084937_IsDeleteUser.Designer.cs  20240126084937_IsDeleteUser.cs  20240130205305_initCategory.Designer.cs  20240130205305_initCategory.cs  (+61 more)
Infra.Ioc/: DependencyContainer.cs  Infra.Ioc.csproj
(+54 files in other folders)
