<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\vendor\libs\flatpickr-jalali\**" />
    <Content Remove="wwwroot\assets\vendor\libs\flatpickr-jalali\**" />
    <EmbeddedResource Remove="wwwroot\assets\vendor\libs\flatpickr-jalali\**" />
    <None Remove="wwwroot\assets\vendor\libs\flatpickr-jalali\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Persia.NetCore" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
    <ProjectReference Include="..\Infra.Ioc\Infra.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\customizer\border-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\border.svg" />
    <None Include="wwwroot\Admin\assets\customizer\collapsed-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\collapsed.svg" />
    <None Include="wwwroot\Admin\assets\customizer\compact-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\compact.svg" />
    <None Include="wwwroot\Admin\assets\customizer\dark-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\default-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\default.svg" />
    <None Include="wwwroot\Admin\assets\customizer\expanded-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\expanded.svg" />
    <None Include="wwwroot\Admin\assets\customizer\hidden-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\hidden.svg" />
    <None Include="wwwroot\Admin\assets\customizer\horizontal-fixed-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\horizontal-fixed.svg" />
    <None Include="wwwroot\Admin\assets\customizer\horizontal-static-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\horizontal-static.svg" />
    <None Include="wwwroot\Admin\assets\customizer\light-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\light.svg" />
    <None Include="wwwroot\Admin\assets\customizer\ltr-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\ltr.svg" />
    <None Include="wwwroot\Admin\assets\customizer\rtl-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\rtl.svg" />
    <None Include="wwwroot\Admin\assets\customizer\semi-dark-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\semi-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\static-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\static.svg" />
    <None Include="wwwroot\Admin\assets\customizer\sticky-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\sticky.svg" />
    <None Include="wwwroot\Admin\assets\customizer\system-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\system.svg" />
    <None Include="wwwroot\Admin\assets\customizer\vertical-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\vertical.svg" />
    <None Include="wwwroot\Admin\assets\customizer\wide-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\wide.svg" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\ckeditor.js.map" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\README.md" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\sample\img\github.svg" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\sample\img\logo.svg" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\af.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\ar.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\ast.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\az.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\bg.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\bn.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\bs.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\ca.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\cs.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\da.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\de.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\el.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\en-au.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\eo.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\es-co.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\es.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\et.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\eu.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\fa.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\fi.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\fr.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\gl.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\gu.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\he.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\hi.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\hr.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\hu.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\hy.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\id.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\it.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\ja.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\jv.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\km.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\kn.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\ko.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\ku.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\lt.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\lv.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\ms.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\nb.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\ne.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\nl.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\no.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\oc.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\pl.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\pt.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\ro.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\ru.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\si.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\sk.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\sl.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\sq.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\sr.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\sv.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\th.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\tk.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\tr.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\tt.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\ug.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\uk.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\ur.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\uz.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\vi.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor5-build-classic\translations\zh.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\ckeditor5-build-classic\ckeditor.d.ts" />
  </ItemGroup>

</Project>
