<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\vendor\libs\flatpickr-jalali\**" />
    <Content Remove="wwwroot\assets\vendor\libs\flatpickr-jalali\**" />
    <EmbeddedResource Remove="wwwroot\assets\vendor\libs\flatpickr-jalali\**" />
    <None Remove="wwwroot\assets\vendor\libs\flatpickr-jalali\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
    <ProjectReference Include="..\Infra.Ioc\Infra.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\customizer\border-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\border.svg" />
    <None Include="wwwroot\Admin\assets\customizer\collapsed-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\collapsed.svg" />
    <None Include="wwwroot\Admin\assets\customizer\compact-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\compact.svg" />
    <None Include="wwwroot\Admin\assets\customizer\dark-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\default-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\default.svg" />
    <None Include="wwwroot\Admin\assets\customizer\expanded-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\expanded.svg" />
    <None Include="wwwroot\Admin\assets\customizer\hidden-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\hidden.svg" />
    <None Include="wwwroot\Admin\assets\customizer\horizontal-fixed-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\horizontal-fixed.svg" />
    <None Include="wwwroot\Admin\assets\customizer\horizontal-static-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\horizontal-static.svg" />
    <None Include="wwwroot\Admin\assets\customizer\light-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\light.svg" />
    <None Include="wwwroot\Admin\assets\customizer\ltr-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\ltr.svg" />
    <None Include="wwwroot\Admin\assets\customizer\rtl-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\rtl.svg" />
    <None Include="wwwroot\Admin\assets\customizer\semi-dark-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\semi-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\static-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\static.svg" />
    <None Include="wwwroot\Admin\assets\customizer\sticky-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\sticky.svg" />
    <None Include="wwwroot\Admin\assets\customizer\system-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\system.svg" />
    <None Include="wwwroot\Admin\assets\customizer\vertical-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\vertical.svg" />
    <None Include="wwwroot\Admin\assets\customizer\wide-dark.svg" />
    <None Include="wwwroot\Admin\assets\customizer\wide.svg" />
  </ItemGroup>

</Project>
